{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext"
  }
}
